PS E:\TESTING\JARVIS> python -m venv venv
PS E:\TESTING\JARVIS> .\venv\Scripts\activate.bat
PS E:\TESTING\JARVIS> .\venv\Scripts\activate
(venv) PS E:\TESTING\JARVIS> pip install -r requirement.txt

[notice] A new release of pip is available: 25.0.1 -> 25.2
[notice] To update, run: python.exe -m pip install --upgrade pip
ERROR: Invalid requirement: 'livekit-plugins-noise-cancellation~=0.2"': Expected end or semicolon (after version specifier)
    livekit-plugins-noise-cancellation~=0.2"
                                      ~~~~~^ (from line 3 of requirement.txt)
(venv) PS E:\TESTING\JARVIS> pip install -r requirement.txt
Collecting livekit-agents (from -r requirement.txt (line 1))
  Downloading livekit_agents-1.2.6-py3-none-any.whl.metadata (6.2 kB)
Collecting livekit-plugins-noise-cancellation~=0.2 (from -r requirement.txt (line 3))
  Downloading livekit_plugins_noise_cancellation-0.2.5-py3-none-win_amd64.whl.metadata (1.9 kB)
Collecting python-dotenv (from -r requirement.txt (line 4))
  Downloading python_dotenv-1.1.1-py3-none-any.whl.metadata (24 kB)
Collecting aiohttp~=3.10 (from livekit-agents->-r requirement.txt (line 1))
  Downloading aiohttp-3.12.15-cp313-cp313-win_amd64.whl.metadata (7.9 kB)
Collecting av>=14.0.0 (from livekit-agents->-r requirement.txt (line 1))
  Downloading av-15.0.0-cp313-cp313-win_amd64.whl.metadata (4.7 kB)
Collecting click~=8.1 (from livekit-agents->-r requirement.txt (line 1))
  Downloading click-8.2.1-py3-none-any.whl.metadata (2.5 kB)
Collecting colorama>=0.4.6 (from livekit-agents->-r requirement.txt (line 1))
  Using cached colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
Collecting docstring-parser>=0.16 (from livekit-agents->-r requirement.txt (line 1))
  Downloading docstring_parser-0.17.0-py3-none-any.whl.metadata (3.5 kB)
Collecting eval-type-backport (from livekit-agents->-r requirement.txt (line 1))
  Downloading eval_type_backport-0.2.2-py3-none-any.whl.metadata (2.2 kB)
Collecting livekit-api<2,>=1.0.4 (from livekit-agents->-r requirement.txt (line 1))
  Downloading livekit_api-1.0.5-py3-none-any.whl.metadata (1.5 kB)
Collecting livekit-blingfire~=1.0 (from livekit-agents->-r requirement.txt (line 1))
  Downloading livekit_blingfire-1.0.0-cp313-cp313-win_amd64.whl.metadata (1.2 kB)
Collecting livekit-protocol~=1.0 (from livekit-agents->-r requirement.txt (line 1))
  Downloading livekit_protocol-1.0.5-py3-none-any.whl.metadata (1.1 kB)
Collecting livekit<2,>=1.0.12 (from livekit-agents->-r requirement.txt (line 1))
  Downloading livekit-1.0.12-py3-none-win_amd64.whl.metadata (1.6 kB)
Collecting nest-asyncio>=1.6.0 (from livekit-agents->-r requirement.txt (line 1))
  Downloading nest_asyncio-1.6.0-py3-none-any.whl.metadata (2.8 kB)
Collecting numpy>=1.26.0 (from livekit-agents->-r requirement.txt (line 1))
  Downloading numpy-2.3.2-cp313-cp313-win_amd64.whl.metadata (60 kB)
Collecting opentelemetry-api>=1.34 (from livekit-agents->-r requirement.txt (line 1))
  Downloading opentelemetry_api-1.36.0-py3-none-any.whl.metadata (1.5 kB)
Collecting opentelemetry-exporter-otlp>=1.34.1 (from livekit-agents->-r requirement.txt (line 1))
  Downloading opentelemetry_exporter_otlp-1.36.0-py3-none-any.whl.metadata (2.4 kB)
Collecting opentelemetry-sdk>=1.34.1 (from livekit-agents->-r requirement.txt (line 1))
  Downloading opentelemetry_sdk-1.36.0-py3-none-any.whl.metadata (1.5 kB)
Collecting prometheus-client>=0.22 (from livekit-agents->-r requirement.txt (line 1))
  Downloading prometheus_client-0.22.1-py3-none-any.whl.metadata (1.9 kB)
Collecting protobuf>=3 (from livekit-agents->-r requirement.txt (line 1))
  Downloading protobuf-6.32.0-cp310-abi3-win_amd64.whl.metadata (593 bytes)
Collecting psutil>=7.0 (from livekit-agents->-r requirement.txt (line 1))
  Using cached psutil-7.0.0-cp37-abi3-win_amd64.whl.metadata (23 kB)
Collecting pydantic<3,>=2.0 (from livekit-agents->-r requirement.txt (line 1))
  Downloading pydantic-2.11.7-py3-none-any.whl.metadata (67 kB)
Collecting pyjwt>=2.0 (from livekit-agents->-r requirement.txt (line 1))
  Downloading PyJWT-2.10.1-py3-none-any.whl.metadata (4.0 kB)
Collecting sounddevice>=0.5 (from livekit-agents->-r requirement.txt (line 1))
  Downloading sounddevice-0.5.2-py3-none-win_amd64.whl.metadata (1.6 kB)
Collecting types-protobuf<5,>=4 (from livekit-agents->-r requirement.txt (line 1))
  Downloading types_protobuf-4.25.0.20240417-py3-none-any.whl.metadata (2.0 kB)
Collecting typing-extensions>=4.12 (from livekit-agents->-r requirement.txt (line 1))
  Downloading typing_extensions-4.14.1-py3-none-any.whl.metadata (3.0 kB)
Collecting watchfiles>=1.0 (from livekit-agents->-r requirement.txt (line 1))
  Downloading watchfiles-1.1.0-cp313-cp313-win_amd64.whl.metadata (5.0 kB)
Collecting livekit-plugins-google>=1.2.6 (from livekit-agents[google]~=1.2->-r requirement.txt (line 2))
  Downloading livekit_plugins_google-1.2.6-py3-none-any.whl.metadata (1.9 kB)
Collecting aiohappyeyeballs>=2.5.0 (from aiohttp~=3.10->livekit-agents->-r requirement.txt (line 1))
  Downloading aiohappyeyeballs-2.6.1-py3-none-any.whl.metadata (5.9 kB)
Collecting aiosignal>=1.4.0 (from aiohttp~=3.10->livekit-agents->-r requirement.txt (line 1))
  Downloading aiosignal-1.4.0-py3-none-any.whl.metadata (3.7 kB)
Collecting attrs>=17.3.0 (from aiohttp~=3.10->livekit-agents->-r requirement.txt (line 1))
  Downloading attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
Collecting frozenlist>=1.1.1 (from aiohttp~=3.10->livekit-agents->-r requirement.txt (line 1))
  Downloading frozenlist-1.7.0-cp313-cp313-win_amd64.whl.metadata (19 kB)
Collecting multidict<7.0,>=4.5 (from aiohttp~=3.10->livekit-agents->-r requirement.txt (line 1))
  Downloading multidict-6.6.4-cp313-cp313-win_amd64.whl.metadata (5.4 kB)
Collecting propcache>=0.2.0 (from aiohttp~=3.10->livekit-agents->-r requirement.txt (line 1))
  Downloading propcache-0.3.2-cp313-cp313-win_amd64.whl.metadata (12 kB)
Collecting yarl<2.0,>=1.17.0 (from aiohttp~=3.10->livekit-agents->-r requirement.txt (line 1))
  Downloading yarl-1.20.1-cp313-cp313-win_amd64.whl.metadata (76 kB)
Collecting aiofiles>=24 (from livekit<2,>=1.0.12->livekit-agents->-r requirement.txt (line 1))
  Downloading aiofiles-24.1.0-py3-none-any.whl.metadata (10 kB)
Collecting google-auth<3,>=2 (from livekit-plugins-google>=1.2.6->livekit-agents[google]~=1.2->-r requirement.txt (line 2))
  Downloading google_auth-2.40.3-py2.py3-none-any.whl.metadata (6.2 kB)
Collecting google-cloud-speech<3,>=2 (from livekit-plugins-google>=1.2.6->livekit-agents[google]~=1.2->-r requirement.txt (line 2))
  Downloading google_cloud_speech-2.33.0-py3-none-any.whl.metadata (9.6 kB)
Collecting google-cloud-texttospeech<3,>=2.27 (from livekit-plugins-google>=1.2.6->livekit-agents[google]~=1.2->-r requirement.txt (line 2))
  Downloading google_cloud_texttospeech-2.27.0-py3-none-any.whl.metadata (9.6 kB)
Collecting google-genai>=v1.23.0 (from livekit-plugins-google>=1.2.6->livekit-agents[google]~=1.2->-r requirement.txt (line 2))
  Downloading google_genai-1.31.0-py3-none-any.whl.metadata (43 kB)
Collecting importlib-metadata<8.8.0,>=6.0 (from opentelemetry-api>=1.34->livekit-agents->-r requirement.txt (line 1))
  Downloading importlib_metadata-8.7.0-py3-none-any.whl.metadata (4.8 kB)
Collecting opentelemetry-exporter-otlp-proto-grpc==1.36.0 (from opentelemetry-exporter-otlp>=1.34.1->livekit-agents->-r requirement.txt (line 1))
  Downloading opentelemetry_exporter_otlp_proto_grpc-1.36.0-py3-none-any.whl.metadata (2.4 kB)
Collecting opentelemetry-exporter-otlp-proto-http==1.36.0 (from opentelemetry-exporter-otlp>=1.34.1->livekit-agents->-r requirement.txt (line 1))
  Downloading opentelemetry_exporter_otlp_proto_http-1.36.0-py3-none-any.whl.metadata (2.3 kB)
Collecting googleapis-common-protos~=1.57 (from opentelemetry-exporter-otlp-proto-grpc==1.36.0->opentelemetry-exporter-otlp>=1.34.1->livekit-agents->-r requirement.txt (line 1))
  Downloading googleapis_common_protos-1.70.0-py3-none-any.whl.metadata (9.3 kB)
Collecting grpcio<2.0.0,>=1.66.2 (from opentelemetry-exporter-otlp-proto-grpc==1.36.0->opentelemetry-exporter-otlp>=1.34.1->livekit-agents->-r requirement.txt (line 1))
  Downloading grpcio-1.74.0-cp313-cp313-win_amd64.whl.metadata (4.0 kB)
Collecting opentelemetry-exporter-otlp-proto-common==1.36.0 (from opentelemetry-exporter-otlp-proto-grpc==1.36.0->opentelemetry-exporter-otlp>=1.34.1->livekit-agents->-r requirement.txt (line 1))
  Downloading opentelemetry_exporter_otlp_proto_common-1.36.0-py3-none-any.whl.metadata (1.8 kB)
Collecting opentelemetry-proto==1.36.0 (from opentelemetry-exporter-otlp-proto-grpc==1.36.0->opentelemetry-exporter-otlp>=1.34.1->livekit-agents->-r requirement.txt (line 1))
  Downloading opentelemetry_proto-1.36.0-py3-none-any.whl.metadata (2.3 kB)
Collecting requests~=2.7 (from opentelemetry-exporter-otlp-proto-http==1.36.0->opentelemetry-exporter-otlp>=1.34.1->livekit-agents->-r requirement.txt (line 1))
  Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
Collecting opentelemetry-semantic-conventions==0.57b0 (from opentelemetry-sdk>=1.34.1->livekit-agents->-r requirement.txt (line 1))
  Downloading opentelemetry_semantic_conventions-0.57b0-py3-none-any.whl.metadata (2.4 kB)
Collecting annotated-types>=0.6.0 (from pydantic<3,>=2.0->livekit-agents->-r requirement.txt (line 1))
  Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.33.2 (from pydantic<3,>=2.0->livekit-agents->-r requirement.txt (line 1))
  Downloading pydantic_core-2.33.2-cp313-cp313-win_amd64.whl.metadata (6.9 kB)
Collecting typing-inspection>=0.4.0 (from pydantic<3,>=2.0->livekit-agents->-r requirement.txt (line 1))
  Downloading typing_inspection-0.4.1-py3-none-any.whl.metadata (2.6 kB)
Collecting CFFI>=1.0 (from sounddevice>=0.5->livekit-agents->-r requirement.txt (line 1))
  Downloading cffi-1.17.1-cp313-cp313-win_amd64.whl.metadata (1.6 kB)
Collecting anyio>=3.0.0 (from watchfiles>=1.0->livekit-agents->-r requirement.txt (line 1))
  Downloading anyio-4.10.0-py3-none-any.whl.metadata (4.0 kB)
Collecting idna>=2.8 (from anyio>=3.0.0->watchfiles>=1.0->livekit-agents->-r requirement.txt (line 1))
  Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
Collecting sniffio>=1.1 (from anyio>=3.0.0->watchfiles>=1.0->livekit-agents->-r requirement.txt (line 1))
  Downloading sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
Collecting pycparser (from CFFI>=1.0->sounddevice>=0.5->livekit-agents->-r requirement.txt (line 1))
  Downloading pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
Collecting cachetools<6.0,>=2.0.0 (from google-auth<3,>=2->livekit-plugins-google>=1.2.6->livekit-agents[google]~=1.2->-r requirement.txt (line 2))
  Downloading cachetools-5.5.2-py3-none-any.whl.metadata (5.4 kB)
Collecting pyasn1-modules>=0.2.1 (from google-auth<3,>=2->livekit-plugins-google>=1.2.6->livekit-agents[google]~=1.2->-r requirement.txt (line 2))
  Downloading pyasn1_modules-0.4.2-py3-none-any.whl.metadata (3.5 kB)
Collecting rsa<5,>=3.1.4 (from google-auth<3,>=2->livekit-plugins-google>=1.2.6->livekit-agents[google]~=1.2->-r requirement.txt (line 2))
  Downloading rsa-4.9.1-py3-none-any.whl.metadata (5.6 kB)
Collecting google-api-core!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0,>=1.34.1 (from google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0,>=1.34.1->google-cloud-speech<3,>=2->livekit-plugins-google>=1.2.6->livekit-agents[google]~=1.2->-r requirement.txt (line 2))
  Downloading google_api_core-2.25.1-py3-none-any.whl.metadata (3.0 kB)
Collecting proto-plus<2.0.0,>=1.22.3 (from google-cloud-speech<3,>=2->livekit-plugins-google>=1.2.6->livekit-agents[google]~=1.2->-r requirement.txt (line 2))
  Downloading proto_plus-1.26.1-py3-none-any.whl.metadata (2.2 kB)
Collecting httpx<1.0.0,>=0.28.1 (from google-genai>=v1.23.0->livekit-plugins-google>=1.2.6->livekit-agents[google]~=1.2->-r requirement.txt (line 2))
  Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
Collecting tenacity<9.2.0,>=8.2.3 (from google-genai>=v1.23.0->livekit-plugins-google>=1.2.6->livekit-agents[google]~=1.2->-r requirement.txt (line 2))
  Downloading tenacity-9.1.2-py3-none-any.whl.metadata (1.2 kB)
Collecting websockets<15.1.0,>=13.0.0 (from google-genai>=v1.23.0->livekit-plugins-google>=1.2.6->livekit-agents[google]~=1.2->-r requirement.txt (line 2))
  Downloading websockets-15.0.1-cp313-cp313-win_amd64.whl.metadata (7.0 kB)
Collecting zipp>=3.20 (from importlib-metadata<8.8.0,>=6.0->opentelemetry-api>=1.34->livekit-agents->-r requirement.txt (line 1))
  Downloading zipp-3.23.0-py3-none-any.whl.metadata (3.6 kB)
Collecting grpcio-status<2.0.0,>=1.33.2 (from google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0,>=1.34.1->google-cloud-speech<3,>=2->livekit-plugins-google>=1.2.6->livekit-agents[google]~=1.2->-r requirement.txt (line 2))
  Downloading grpcio_status-1.74.0-py3-none-any.whl.metadata (1.1 kB)
Collecting certifi (from httpx<1.0.0,>=0.28.1->google-genai>=v1.23.0->livekit-plugins-google>=1.2.6->livekit-agents[google]~=1.2->-r requirement.txt (line 2))
  Downloading certifi-2025.8.3-py3-none-any.whl.metadata (2.4 kB)
Collecting httpcore==1.* (from httpx<1.0.0,>=0.28.1->google-genai>=v1.23.0->livekit-plugins-google>=1.2.6->livekit-agents[google]~=1.2->-r requirement.txt (line 2))
  Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
Collecting h11>=0.16 (from httpcore==1.*->httpx<1.0.0,>=0.28.1->google-genai>=v1.23.0->livekit-plugins-google>=1.2.6->livekit-agents[google]~=1.2->-r requirement.txt (line 2))
  Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
Collecting pyasn1<0.7.0,>=0.6.1 (from pyasn1-modules>=0.2.1->google-auth<3,>=2->livekit-plugins-google>=1.2.6->livekit-agents[google]~=1.2->-r requirement.txt (line 2))
  Downloading pyasn1-0.6.1-py3-none-any.whl.metadata (8.4 kB)
Collecting charset_normalizer<4,>=2 (from requests~=2.7->opentelemetry-exporter-otlp-proto-http==1.36.0->opentelemetry-exporter-otlp>=1.34.1->livekit-agents->-r requirement.txt (line 1))
  Downloading charset_normalizer-3.4.3-cp313-cp313-win_amd64.whl.metadata (37 kB)
Collecting urllib3<3,>=1.21.1 (from requests~=2.7->opentelemetry-exporter-otlp-proto-http==1.36.0->opentelemetry-exporter-otlp>=1.34.1->livekit-agents->-r requirement.txt (line 1))
  Downloading urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
Downloading livekit_agents-1.2.6-py3-none-any.whl (570 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 570.9/570.9 kB 610.9 kB/s eta 0:00:00
Downloading livekit_plugins_noise_cancellation-0.2.5-py3-none-win_amd64.whl (65.8 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 65.8/65.8 MB 1.5 MB/s eta 0:00:00
Downloading python_dotenv-1.1.1-py3-none-any.whl (20 kB)
Downloading aiohttp-3.12.15-cp313-cp313-win_amd64.whl (449 kB)
Downloading av-15.0.0-cp313-cp313-win_amd64.whl (31.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 31.3/31.3 MB 1.7 MB/s eta 0:00:00
Downloading click-8.2.1-py3-none-any.whl (102 kB)
Using cached colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Downloading docstring_parser-0.17.0-py3-none-any.whl (36 kB)
Downloading livekit-1.0.12-py3-none-win_amd64.whl (11.4 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 11.4/11.4 MB 2.0 MB/s eta 0:00:00
Downloading livekit_api-1.0.5-py3-none-any.whl (17 kB)
Downloading livekit_blingfire-1.0.0-cp313-cp313-win_amd64.whl (125 kB)
Downloading livekit_plugins_google-1.2.6-py3-none-any.whl (37 kB)
Downloading livekit_protocol-1.0.5-py3-none-any.whl (67 kB)
Downloading nest_asyncio-1.6.0-py3-none-any.whl (5.2 kB)
Downloading numpy-2.3.2-cp313-cp313-win_amd64.whl (12.8 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.8/12.8 MB 1.8 MB/s eta 0:00:00
Downloading opentelemetry_api-1.36.0-py3-none-any.whl (65 kB)
Downloading opentelemetry_exporter_otlp-1.36.0-py3-none-any.whl (7.0 kB)
Downloading opentelemetry_exporter_otlp_proto_grpc-1.36.0-py3-none-any.whl (18 kB)
Downloading opentelemetry_exporter_otlp_proto_http-1.36.0-py3-none-any.whl (18 kB)
Downloading opentelemetry_exporter_otlp_proto_common-1.36.0-py3-none-any.whl (18 kB)
Downloading opentelemetry_proto-1.36.0-py3-none-any.whl (72 kB)
Downloading opentelemetry_sdk-1.36.0-py3-none-any.whl (119 kB)
Downloading opentelemetry_semantic_conventions-0.57b0-py3-none-any.whl (201 kB)
Downloading prometheus_client-0.22.1-py3-none-any.whl (58 kB)
Downloading protobuf-6.32.0-cp310-abi3-win_amd64.whl (435 kB)
Using cached psutil-7.0.0-cp37-abi3-win_amd64.whl (244 kB)
Downloading pydantic-2.11.7-py3-none-any.whl (444 kB)
Downloading pydantic_core-2.33.2-cp313-cp313-win_amd64.whl (2.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.0/2.0 MB 2.2 MB/s eta 0:00:00
Downloading PyJWT-2.10.1-py3-none-any.whl (22 kB)
Downloading sounddevice-0.5.2-py3-none-win_amd64.whl (363 kB)
Downloading types_protobuf-4.25.0.20240417-py3-none-any.whl (67 kB)
Downloading typing_extensions-4.14.1-py3-none-any.whl (43 kB)
Downloading watchfiles-1.1.0-cp313-cp313-win_amd64.whl (292 kB)
Downloading eval_type_backport-0.2.2-py3-none-any.whl (5.8 kB)
Downloading aiofiles-24.1.0-py3-none-any.whl (15 kB)
Downloading aiohappyeyeballs-2.6.1-py3-none-any.whl (15 kB)
Downloading aiosignal-1.4.0-py3-none-any.whl (7.5 kB)
Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
Downloading anyio-4.10.0-py3-none-any.whl (107 kB)
Downloading attrs-25.3.0-py3-none-any.whl (63 kB)
Downloading cffi-1.17.1-cp313-cp313-win_amd64.whl (182 kB)
Downloading frozenlist-1.7.0-cp313-cp313-win_amd64.whl (43 kB)
Downloading google_auth-2.40.3-py2.py3-none-any.whl (216 kB)
Downloading google_cloud_speech-2.33.0-py3-none-any.whl (335 kB)
Downloading google_cloud_texttospeech-2.27.0-py3-none-any.whl (189 kB)
Downloading google_genai-1.31.0-py3-none-any.whl (231 kB)
Downloading importlib_metadata-8.7.0-py3-none-any.whl (27 kB)
Downloading multidict-6.6.4-cp313-cp313-win_amd64.whl (45 kB)
Downloading propcache-0.3.2-cp313-cp313-win_amd64.whl (40 kB)
Downloading typing_inspection-0.4.1-py3-none-any.whl (14 kB)
Downloading yarl-1.20.1-cp313-cp313-win_amd64.whl (86 kB)
Downloading cachetools-5.5.2-py3-none-any.whl (10 kB)
Downloading google_api_core-2.25.1-py3-none-any.whl (160 kB)
Downloading googleapis_common_protos-1.70.0-py3-none-any.whl (294 kB)
Downloading grpcio-1.74.0-cp313-cp313-win_amd64.whl (4.5 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.5/4.5 MB 2.1 MB/s eta 0:00:00
Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
Using cached idna-3.10-py3-none-any.whl (70 kB)
Downloading proto_plus-1.26.1-py3-none-any.whl (50 kB)
Downloading pyasn1_modules-0.4.2-py3-none-any.whl (181 kB)
Downloading requests-2.32.5-py3-none-any.whl (64 kB)
Downloading rsa-4.9.1-py3-none-any.whl (34 kB)
Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
Downloading tenacity-9.1.2-py3-none-any.whl (28 kB)
Downloading websockets-15.0.1-cp313-cp313-win_amd64.whl (176 kB)
Downloading zipp-3.23.0-py3-none-any.whl (10 kB)
Downloading pycparser-2.22-py3-none-any.whl (117 kB)
Downloading certifi-2025.8.3-py3-none-any.whl (161 kB)
Downloading charset_normalizer-3.4.3-cp313-cp313-win_amd64.whl (107 kB)
Downloading grpcio_status-1.74.0-py3-none-any.whl (14 kB)
Downloading pyasn1-0.6.1-py3-none-any.whl (83 kB)
Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
Downloading h11-0.16.0-py3-none-any.whl (37 kB)
Installing collected packages: zipp, websockets, urllib3, typing-extensions, types-protobuf, tenacity, sniffio, python-dotenv, pyjwt, pycparser, pyasn1, psutil, protobuf, propcache, prometheus-client, numpy, nest-asyncio, multidict, livekit-blingfire, idna, h11, grpcio, frozenlist, eval-type-backport, docstring-parser, colorama, charset_normalizer, certifi, cachetools, av, attrs, annotated-types, aiohappyeyeballs, aiofiles, yarl, typing-inspection, rsa, requests, pydantic-core, pyasn1-modules, proto-plus, opentelemetry-proto, livekit-protocol, livekit, importlib-metadata, httpcore, googleapis-common-protos, click, CFFI, anyio, aiosignal, watchfiles, sounddevice, pydantic, opentelemetry-exporter-otlp-proto-common, opentelemetry-api, livekit-plugins-noise-cancellation, httpx, grpcio-status, google-auth, aiohttp, opentelemetry-semantic-conventions, livekit-api, google-genai, google-api-core, opentelemetry-sdk, opentelemetry-exporter-otlp-proto-http, opentelemetry-exporter-otlp-proto-grpc, google-cloud-texttospeech, google-cloud-speech, opentelemetry-exporter-otlp, livekit-agents, livekit-plugins-google
Successfully installed CFFI-1.17.1 aiofiles-24.1.0 aiohappyeyeballs-2.6.1 aiohttp-3.12.15 aiosignal-1.4.0 annotated-types-0.7.0 anyio-4.10.0 attrs-25.3.0 av-15.0.0 cachetools-5.5.2 certifi-2025.8.3 charset_normalizer-3.4.3 click-8.2.1 colorama-0.4.6 docstring-parser-0.17.0 eval-type-backport-0.2.2 frozenlist-1.7.0 google-api-core-2.25.1 google-auth-2.40.3 google-cloud-speech-2.33.0 google-cloud-texttospeech-2.27.0 google-genai-1.31.0 googleapis-common-protos-1.70.0 grpcio-1.74.0 grpcio-status-1.74.0 h11-0.16.0 httpcore-1.0.9 httpx-0.28.1 idna-3.10 importlib-metadata-8.7.0 livekit-1.0.12 livekit-agents-1.2.6 livekit-api-1.0.5 livekit-blingfire-1.0.0 livekit-plugins-google-1.2.6 livekit-plugins-noise-cancellation-0.2.5 livekit-protocol-1.0.5 multidict-6.6.4 nest-asyncio-1.6.0 numpy-2.3.2 opentelemetry-api-1.36.0 opentelemetry-exporter-otlp-1.36.0 opentelemetry-exporter-otlp-proto-common-1.36.0 opentelemetry-exporter-otlp-proto-grpc-1.36.0 opentelemetry-exporter-otlp-proto-http-1.36.0 opentelemetry-proto-1.36.0 opentelemetry-sdk-1.36.0 opentelemetry-semantic-conventions-0.57b0 prometheus-client-0.22.1 propcache-0.3.2 proto-plus-1.26.1 protobuf-6.32.0 psutil-7.0.0 pyasn1-0.6.1 pyasn1-modules-0.4.2 pycparser-2.22 pydantic-2.11.7 pydantic-core-2.33.2 pyjwt-2.10.1 python-dotenv-1.1.1 requests-2.32.5 rsa-4.9.1 sniffio-1.3.1 sounddevice-0.5.2 tenacity-9.1.2 types-protobuf-4.25.0.20240417 typing-extensions-4.14.1 typing-inspection-0.4.1 urllib3-2.5.0 watchfiles-1.1.0 websockets-15.0.1 yarl-1.20.1 zipp-3.23.0

[notice] A new release of pip is available: 25.0.1 -> 25.2
[notice] To update, run: python.exe -m pip install --upgrade pip
(venv) PS E:\TESTING\JARVIS> python.exe -m pip install --upgrade pip
Requirement already satisfied: pip in e:\testing\jarvis\venv\lib\site-packages (25.0.1)
Collecting pip
  Downloading pip-25.2-py3-none-any.whl.metadata (4.7 kB)
Downloading pip-25.2-py3-none-any.whl (1.8 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 2.2 MB/s eta 0:00:00
Installing collected packages: pip
  Attempting uninstall: pip
    Found existing installation: pip 25.0.1
    Uninstalling pip-25.0.1:
      Successfully uninstalled pip-25.0.1
Successfully installed pip-25.2

(venv) PS E:\TESTING\JARVIS> python agent.py download-files
2025-08-19 12:09:07,078 - INFO livekit.agents - Downloading files for <livekit.plugins.google.GooglePlugin object at 0x000001E47AB9FA10> 
2025-08-19 12:09:07,078 - INFO livekit.agents - Finished downloading files for <livekit.plugins.google.GooglePlugin object at 0x000001E47AB9FA10> 

(venv) PS E:\TESTING\JARVIS> python agent.py console
2025-08-19 12:09:58,240 - DEBUG asyncio - Using proactor: IocpProactor 
==================================================
     Livekit Agents - Console
==================================================
Press [Ctrl+B] to toggle between Text/Audio mode, [Q] to quit.

2025-08-19 12:09:58,243 - INFO livekit.agents - starting worker {"version": "1.2.6", "rtc-version": "1.0.12"}
2025-08-19 12:09:58,257 - INFO livekit.agents - initializing job runner {"tid": 16344}
2025-08-19 12:09:58,260 - DEBUG asyncio - Using proactor: IocpProactor
2025-08-19 12:09:58,261 - INFO livekit.agents - job runner initialized {"tid": 16344, "elapsed_time": 0.0}
2025-08-19 12:10:00,377 - DEBUG livekit.plugins.google - connecting to Gemini Realtime API... 
2025-08-19 12:10:00,381 - DEBUG livekit.agents - using audio io: `ChatCLI` -> `AgentSession` -> `TranscriptSynchronizer` -> `ChatCLI` 
2025-08-19 12:10:00,382 - DEBUG livekit.agents - using transcript io: `AgentSession` -> `TranscriptSynchronizer` -> `ChatCLI`
2025-08-19 12:10:02,007 - INFO google_genai.live - b'{\n  "setupComplete": {}\n}\n' 
2025-08-19 12:10:39,680 - INFO livekit.agents - shutting down worker {"id": "unregistered"}
2025-08-19 12:10:39,681 - DEBUG livekit.agents - shutting down job task {"reason": "", "user_initiated": false}
2025-08-19 12:10:39,682 - DEBUG livekit.plugins.google - send task finished.
2025-08-19 12:10:39,682 - DEBUG livekit.agents - job exiting {"reason": "", "tid": 16344, "job_id": "simulated-job-2f4cbb6f62ea"}
2025-08-19 12:10:40,085 - DEBUG livekit.agents - session closed {"reason": "job_shutdown", "error": null}
2025-08-19 12:10:40,085 - DEBUG livekit.agents - http_session(): closing the httpclient ctx
2025-08-19 12:10:40,085 - DEBUG livekit.agents - http_session(): creating a new httpclient ctx
(venv) PS E:\TESTING\JARVIS> 